<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <!-- Website CSS -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

  <title>{% block title %}Store of potions, spells and used souls{% endblock %}</title>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div id="header-image"></div>
    </div>

    <!-- Menu -->
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
          aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
            <a class="nav-item nav-link" href="{{ url_for('index') }}">Store</a>
            <a class="nav-item nav-link" href="{{ url_for('cart') }}">Cart</a>
            <a class="nav-item nav-link" href="{{ url_for('about') }}">About/Contact</a>
          </div>
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="{{ url_for('login')}}">Login</a>
            <a class="nav-item nav-link" href="{{ url_for('logout')}}">Logout</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main role="main" class="container">
    {% block content %}{% endblock %}
  </main>

  <!-- Bootstrap script -->
  <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>