{% extends "_base.html" %}

{% block title %}Shopping Cart{% endblock %}

{% block content %}
<h1>Your Shopping Cart</h1>

{% if cart_items %}
<table class="table table-dark">
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for item in cart_items %}
    <tr>
      <td>{{ item.name }}</td>
      <td>
        <form method="post" action="{{ url_for('update_quantity', id=item.id) }}" style="display: inline;">
          <button type="submit" name="action" value="decrease" class="btn btn-dark btn-sm">-</button>
        </form>
        {{ item.quantity }}
        <form method="post" action="{{ url_for('update_quantity', id=item.id) }}" style="display: inline;">
          <button type="submit" name="action" value="increase" class="btn btn-dark btn-sm">+</button>
        </form>
      </td>
      <td>{{ item.price }}</td>
      <td>{{ item.total }}</td>
      <td>
        <a href="{{ url_for('remove_item', id=item.id) }}" class="btn btn-dark btn-sm">Remove</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<p><strong>Total Price:</strong> {{ total_price }}</p>
<a href="/checkout" class="btn btn-dark">Proceed to Checkout</a>
{% else %}
<p>Your cart is empty.</p>
{% endif %}
{% endblock %}
