{% extends "_base.html" %}

{% block content %}
<h1 class="main-title">Loginus / Login</h1>

<form method="post" class="login-form">
  {% if error_msg %}
    <div style="color: rgb(255, 255, 255);">{{ error_msg }}</div>
  {% endif %}
  <div class="mb-3">
    <label for="username" class="form-label">Nomen Usoris / Username</label>
    <input type="text" class="form-control" name="username" id="username" required>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Tessera / Password</label>
    <input type="password" class="form-control" name="password" id="password" required>
  </div>
  <button type="submit" class="btn btn-primary" style="background-color: purple; border-color: purple;">Loginus / Login</button>
</form>
{% endblock %}
