/* Main body styles */
body {
  color: #dba5f3;

  background: url('images/background.png');
  background-size: 100% auto;
  background-repeat: repeat;
}

/* Title / Headings */
h1, h2, h3, h4, h5, h6 {
  color: #dba5f3;

}

header {
  background-color: #0f0a1a;
}

header #header-image {
  height: 270px;
  width: 100%;
  background: url('images/banner.png') no-repeat;
  background-size: cover;
}

header #header-image h1 {
  display: inline-block;
  background: #222;
  margin-top: 1rem;
  padding: 0.5rem;
  color: rgb(134, 63, 232);
  font-weight: bold;
}

/* Site header + navigation */
.site-header > nav {
  background-color: #171028;
}
.site-header .navbar-nav .nav-link {
  color:#c17adf;


  padding: 0.5em 1em;
  margin: 0 0.3em;
  border-radius: 10px;
}
.site-header .navbar-nav .nav-link:hover {
  color: #000000;
  background: #c17adf;
  border-radius: 10px;
}
.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
  color: #336;
  background: #000000;
}

main {
  margin-top: 1.5rem;
}

/* content box with borders and background */
.content-box {
  background: #171028;
  padding: 10px 20px;
  border: 1px solid #000000;
  margin-bottom: 20px;
  border-radius: 5px;
}
.content-box.main-content {
  min-height: 100%;
}


h1.main-title {
  color: #dba5f3;
  padding-bottom: 0.4em;
  margin-top: 1rem;
  margin-bottom: 0.7em;
  border-bottom: 1px solid #d6cee7;
}


